<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Hello and Welcome!</title><meta name="description" content="This post gives you a background into my life and who I am."><link rel="canonical" href="https://mhrehor.github.io/mh-com/hello-and-welcome/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mhrehor.github.io/mh-com/amp/hello-and-welcome/"},"headline":"Hello and Welcome!","datePublished":"2021-05-04T19:34","dateModified":"2021-05-30T00:54","image":{"@type":"ImageObject","url":"https://mhrehor.github.io/mh-com/media/posts/6/Hello-and-Welcome-Featured-Image-2.png","height":1440,"width":2560},"description":"This post gives you a background into my life and who I am.","author":{"@type":"Person","name":"Michael"},"publisher":{"@type":"Organization","name":"Michael"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://mhrehor.github.io/mh-com/amp/">Michael&#x27;s Life</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mhrehor.github.io/mh-com/media/posts/6/Hello-and-Welcome-Featured-Image-2.png" alt="San Diego Bay" srcset="https://mhrehor.github.io/mh-com/media/posts/6/responsive/Hello-and-Welcome-Featured-Image-2-xs.png 300w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Hello-and-Welcome-Featured-Image-2-sm.png 480w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Hello-and-Welcome-Featured-Image-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1440" layout="responsive" width="2560"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Hello and Welcome!</h1><p class="post-meta"><time datetime="2021-05-04T19:34">Tuesday, May 4, 2021</time></p></header><h4 class="align-center"><span>My Life</span></h4><h2 class="align-center">Hello and Welcome</h2><div class="et_pb_row et_pb_row_1"><div class="et_pb_column et_pb_column_4_4 et_pb_column_1 et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_module et_pb_text et_pb_text_1 et_pb_text_align_center et_pb_bg_layout_light"><div class="et_pb_text_inner"><p class="msg msg--warning"><span><strong><em>(TW/CW Head Injuries, Chronic Illness, Ableism, Trauma, Seizures, Suicide, Paralysis, Dystonia, Medical Trauma)</em></strong></span></p></div></div></div></div><div class="et_pb_row et_pb_row_2"><div class="et_pb_column et_pb_column_3_5 et_pb_column_2 et_pb_css_mix_blend_mode_passthrough"><div class="et_pb_module et_pb_text et_pb_text_2 et_pb_text_align_justified et_pb_bg_layout_light"><div class="et_pb_text_inner"> </div><div><div class="et_pb_column et_pb_column_3_5 et_pb_column_2 et_pb_css_mix_blend_mode_passthrough"><div class="et_pb_module et_pb_text et_pb_text_2 et_pb_text_align_justified et_pb_bg_layout_light"><div class="et_pb_text_inner"><p>Hi, my name is Michael and I have quite a story. It starts with a head injury as a toddler and leads to me now finding out I am autistic along with a long list of health issues. It has been a very hard road, and isn’t getting any easier these days. My new found understanding of being autistic is helping me understand why I have done the things I have done my whole life and helping me to change my expectations.</p><figure class="post__image post__image--center"><amp-img src="https://mhrehor.github.io/mh-com/media/posts/6/Michael-Head-Injury-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Head-Injury-2-xs.png 300w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Head-Injury-2-sm.png 480w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Head-Injury-2-md.png 768w" alt="Michael head injury at 2" width="300" height="300" layout="responsive"></amp-img></figure><p>The picture above is from my head injury as a one year old. Don’t know much about it, but the picture can tell us a bit about how bad it was. That is a pretty swollen face. The story I have heard is I tripped and fell, but that is a pretty bad swollen face for just a fall.</p><p>Then there was the fall at six when I fell off the metal jungle gym from the top hitting my head multiple times on the way down, fracturing my forehead. That picture is below along with a picture of me on the jungle gym I fell off of. </p><figure class="post__image post__image--center"><amp-img src="https://mhrehor.github.io/mh-com/media/posts/6/Michael-Head-Injury-6.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Head-Injury-6-xs.png 300w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Head-Injury-6-sm.png 480w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Head-Injury-6-md.png 768w" alt="Michael Head Injury at 6" width="300" height="300" layout="responsive"></amp-img></figure><figure class="post__image post__image--center"><amp-img src="https://mhrehor.github.io/mh-com/media/posts/6/Michael-on-Jungle-Gym.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-on-Jungle-Gym-xs.png 300w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-on-Jungle-Gym-sm.png 480w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-on-Jungle-Gym-md.png 768w" alt="Michael on jungle gym" width="300" height="300" layout="responsive"></amp-img></figure></div></div></div><div class="et_pb_column et_pb_column_2_5 et_pb_column_3 et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_row et_pb_row_3 et_pb_row_1-4_1-4_1-2"><div class="et_pb_column et_pb_column_1_2 et_pb_column_6 et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_module et_pb_text et_pb_text_3 et_pb_text_align_justified et_pb_bg_layout_light"><div class="et_pb_text_inner"><p>After that I received numerous other head injuries including car accidents, football at the park, punch to the face, and falls. That kind of naturally leads us into what I believe are acquired head injuries from uncountable attacks of meningitis that have recurred since I was twenty one.</p></div></div></div></div><div class="et_pb_row et_pb_row_4"><div class="et_pb_column et_pb_column_1_2 et_pb_column_7 et_pb_css_mix_blend_mode_passthrough"><div class="et_pb_module et_pb_text et_pb_text_4 et_pb_text_align_justified et_pb_bg_layout_light"><div class="et_pb_text_inner"><p>It all started when I was in my first week at the law enforcement academy. I was being pushed hard all day in extreme 100+ heat and then taken to very cold 60’s classrooms. I ended up passing out. Since cadet’s didn’t get health benefits in the academy I was given the choice of taking an ambulance I couldn’t afford or having a friend come pick me up. Mind you, this really was a life threatening situation. I couldn’t afford an ambulance, so I ended up picking the friend option. You can read what happened in the notes I recently found out my Mom kept at the time. This was my first diagnosis of viral meningitis, and what would be the start of a lifelong journey of dealing with recurrent meningitis.</p><figure class="post__image post__image--center"><amp-img src="https://mhrehor.github.io/mh-com/media/posts/6/Notes-on-Meningitis.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mhrehor.github.io/mh-com/media/posts/6/responsive/Notes-on-Meningitis-xs.png 300w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Notes-on-Meningitis-sm.png 480w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Notes-on-Meningitis-md.png 768w" alt="Notes on meningitis" width="600" height="800" layout="responsive"></amp-img></figure><div class="et_pb_column et_pb_column_1_2 et_pb_column_7 et_pb_css_mix_blend_mode_passthrough"><div class="et_pb_module et_pb_text et_pb_text_4 et_pb_text_align_justified et_pb_bg_layout_light"><div class="et_pb_text_inner"><p>Since that two week stay with IV antivirals, I have had uncountable attacks of meningitis that just weren’t bad enough to end up in the ER. We discovered this phenomenon when I was diagnosed with Mollaret’s meningitis (recurrent viral meningitis) at thirty two after I had similar symptoms to the first time. We went to my doctors office and saw the nurse practitioner who said it looked like meningitis. We told her I have had that before, and she said you can’t get it twice but should go to the ER anyways. After they found out I had viral meningitis before they assumed bacterial and put me under infectious protocols in case I was contagious. </p><figure class="post__image post__image--center"><amp-img src="https://mhrehor.github.io/mh-com/media/posts/6/Michael-Meningitis-Mask.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Meningitis-Mask-xs.png 300w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Meningitis-Mask-sm.png 480w ,https://mhrehor.github.io/mh-com/media/posts/6/responsive/Michael-Meningitis-Mask-md.png 768w" alt="Michael meningitis mask" width="300" height="300" layout="responsive"></amp-img></figure><p>Luckily the infectious disease doctor that was on call that day heard I had viral meningitis once before, so when the results came back viral once again he new to run an additional test to verify what virus and confirmed HSV in the spinal fluid. With this knowledge he was able to diagnose Mollaret’s meningitis and talked with us about my past illnesses since the first time and confirmed they were likely most recurrent meningitis attacks. <span>We tried daily antiviral suppression for a while, but I became allergic to antivirals, so now I can only manage it with supplements and Indomethacin when I have an attack. Most people don’t have this easy of a time getting a diagnosis and have to fight hard to get anyone to believe them, or get the lumbar puncture at exactly the right time to catch the virus in the spinal fluid.</span></p></div></div></div><div class="et_pb_column et_pb_column_1_2 et_pb_column_8 et_pb_css_mix_blend_mode_passthrough et-last-child"><p>dystonia, Around the first diagnosis of viral meningitis I also was dealing with a torn PCL ligament and that was replaced twice, because the first cadaver ligament didn’t take, and included multiple surgeries and still is an issue today. Then around thirty five I started showing signs of PTSD around the time we learned we were going to have our first child and had moved into a new home. We ended up having an altercation with our neighbor, but since we lived in the country and not in the city the Sheriff’s ignored the situation and just told me to move to the city if I want those kind of services. We felt threatened by the neighbor, so we needed to move and at the same time I was looking for new employment, to be able to afford taking care of a growing family, because at the time I worked for the state and it didn’t pay enough to take care of the two of us. </p><p>So I ended up finding a new job, but this would end up being the most stressful job I would ever have, requiring me to be on call 24/7/365, and eventually contribute to what I now believe to be autistic burnout.  I started having increased attacks of meningitis after starting this new job, I started having more anxiety, depression, and panic symptoms as the years progressed. Eventually I took advantage of the mental health services and saw a psychologist, but there were only a few sessions and she basically said don’t be available all the time, which doesn’t really work that way. I tried other therapists, but they didn’t have a good grasp on things and were not helpful, and I ended up having an break at 38. I was at work one day, on the phone with my spouse, and I just started crying saying I couldn’t do it anymore. She told me to just come home and we would figure it out. That was the last day I was able to work.</p><p>I believe this was actually autistic burnout, and you can get an idea of what it was like by reading <a href="https://roryreckons.blog/2021/02/23/what-happens-if-youre-masking-and-you-dont-realise/">this post</a> at Rory Reckons. My experience was so similar, I could have pretty much written that myself. I knew there was no way I was going to be able to work again, I just knew it. Because of this, all the medical professionals I went to see believed I was just trying to abuse the system. I was told I was lying (malingering), crazy (conversion disorder, functional neurological disorder (FND), etc.) and that I just needed to basically get control of myself. No matter what I tried it just didn’t work. They would try drugs on me, but they would make things worse and I would have severe reactions to them. This is likely due to a condition called mast cell disorder where you have what appear to be allergic reactions to things you don’t actually test allergic to. It’s really fun (sarcastic). I was having seizures, paralysis, myotonia, dystonia, meningitis attacks, etc. and they always couldn’t help themselves in telling me if I would just stop being so stressed all these physical issues would stop. Like, that’s not how things work. Stress can make things worse, but doesn’t make things like this start. After doing my own research I found out I have a rare disease called periodic paralysis where due to many different triggers I become temporarily paralyzed.</p><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="100%" src="//www.youtube.com/embed/YXa6BsW2p4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></div><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="100%" src="//www.youtube.com/embed/65QG04tS7Pc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></div><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="100%" height="100%" src="https://www.youtube.com/embed/8enX5IM059s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></div><div class="et_pb_section et_pb_section_0 et_section_regular"><div class="et_pb_row et_pb_row_8"><div class="et_pb_column et_pb_column_4_4 et_pb_column_15 et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_module et_pb_text et_pb_text_7 et_pb_text_align_justified et_pb_bg_layout_light"><div class="et_pb_text_inner"><p>The stress that I had been experiencing over a lifetime, along with this presenting in some people about this time in life, just decided this was the time for it to come out. During this time I also ended up in a mental health facility for a week for suicidal ideation. The really interesting thing to me was them telling me they thought they wouldn’t see me again because I wasn’t like the others there. They also said that they saw very quick improvements in me, that couldn’t be explained by the medication because it takes longer to start working. I think this can be explained by less expectations therefore giving me more time to recover from the autistic burnout, and I was forced to remove a lot of the triggers that would cause my potassium to drop which can affect you presenting with symptoms that look like mental health issues. I believe these two things combined caused me to have such a quick recovery. Plus I felt like I was in prison and wanted to get out of there as quickly as possible.</p><p>From here I was denied tests and treatments that could have helped and things kept getting worse. Seizures, daily full body paralysis attacks (1-6 times), I even almost drowned in the shower because I became paralyzed, fell, and the water kept rising until it almost covered my nose and mouth. Luckily my wife thought I was in the shower too long and checked on me and found me in time. All this while the medical professionals said they ran all the tests and they came back normal, so it must be all psychological causing these symptoms so just pushed me off to mental health professionals. Which, had they done proper differential diagnosis, would have looked at all physical causes including rare diseases first before pushing me off on mental health.</p><p>Mental health was a really bad mixed bag. Had two neuropsychological exams. One I kept having absence seizures during (I didn’t realize this at the time), plus I just had a really hard time understanding the wording of all the questions. It came back as me malingering (lying) because they knew I was trying to get disability benefits. They wouldn’t even provide the evidence of the testing to anyone that wanted to see it. They would only send the report of them calling me a liar. The other one was a little more reasonable, but they went with Functional Neurological Disorder (FND), which at the time I had been convinced was a physical disorder and supported, but since have found out is the medical communities new term for conversion disorder and a way to call you crazy and dismiss your symptoms as not physical. Others had no idea what they were doing and just talked to me dredging things up and no way to help me just causing me more distress. Some said, there is something going on, but it is physical and you are doing the best you can considering your body is doing distressing things. The ER kept putting conversion disorder in my chart without even discussing it with me or my family, I later found out after requesting my medical records, and then every subsequent trip to the ER they wouldn’t take me seriously and my wife would have to administer my treatment because they would leave me alone, paralyzed, for extended periods of time. This was even after I spent lots of time researching, finding a doctor who has treated patients with my rare disease, Periodic Paralysis, and saw him while having an attack, and him confirming it was that. Once that conversion disorder diagnosis is there it overrides anything else from then on. That’s why I avoid the medical system at all costs at this point. I can’t trust them.</p><p>Since being on the drug Keveyis, along with a couple accompanying potassium supplements, I have been able to stabilize the paralysis attacks and be able to do more of the everyday things most people take for granted, but working as other people are able to do is just out of the question anymore. Especially since I have many other comorbidities I am still trying to get appropriate diagnosis and treatment for, but trust and access have been huge barriers. Ones I am looking into are Ehlers-Danlos syndrome (due to genetic testing results) or some other connective tissue disorder, spinal instability (CCI, AAI, tethered cord, etc.), inflammatory bowel disease (due to genetic testing results), mast cell disorder, mitochondrial disorder (due to genetic testing results), and dysautonomia. I have pretty much self diagnosed most of these, but need the official diagnosis to be taken seriously if I need help when going to a medical facility or need a prescription. I do believe my periodic paralysis is the subtype Andersen-Tawil syndrome and paramyotonia congenita, but I haven’t been able to get access to a specialist to be able to confirm it, and the geneticist I was able to get access to dismissed me because I am an adult and they basically only work with kids because there aren’t enough of them to care about adults. It really has been a rough go.</p><p> I hope this gives you an idea of who I am, what I have been through, and why I do the things I do. I am discriminated against a lot because I am disabled, but have a lot of privilege because I am a white male. You will see me advocate, and elevate the voices, for other marginalized groups a lot because it is my responsibility to take what privilege I have to do it, and it is the right thing to do. Thanks for listening.</p></div></div></div></div></div><div class="et_pb_section et_pb_section_1 et_section_regular"><div class="et_pb_row et_pb_row_9"><div class="et_pb_column et_pb_column_4_4 et_pb_column_16 et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_module et_pb_text et_pb_text_8 et_pb_text_align_left et_pb_bg_layout_light"><div class="et_pb_text_inner"> </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><aside><ul class="post-tag"><li><a href="https://mhrehor.github.io/mh-com/amp/tags/anxiety/">Anxiety</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/autism/">Autism</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/blog/">Blog</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/depression/">Depression</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/disability/">Disability</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/mollaret-meningitis/">Mollaret Meningitis</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/periodic-paralysis/">Periodic Paralysis</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/ptsd/">PTSD</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/rare-disease/">Rare Disease</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/recurrent-meningitis/">Recurrent Meningitis</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/tags/tbi/">TBI</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Hello and Welcome!"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Hello and Welcome!" data-param-href="https://mhrehor.github.io/mh-com/amp/hello-and-welcome/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Hello and Welcome!" data-param-url="https://mhrehor.github.io/mh-com/amp/hello-and-welcome/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© Michael Hrehor | All Rights Reserved</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mhrehor.github.io/mh-com/amp/">Home</a></li><li><span>Blog</span><ul class="submenu level-2" aria-hidden="true"><li><a href="https://mhrehor.github.io/mh-com/amp/health/" target="_self">Health</a></li><li class="active"><a href="https://mhrehor.github.io/mh-com/amp/hello-and-welcome/" target="_self">Hello and Welcome!</a></li><li><a href="https://mhrehor.github.io/mh-com/amp/my-autistic-journey/" target="_self">My Autistic Journey</a></li></ul></li><li><span>Movements</span><ul class="submenu level-2" aria-hidden="true"><li><a href="https://blacklivesmatter.com/about/" target="_blank">Black Lives Matter</a></li><li><a href="https://www.hrc.org/" target="_blank">Human Rights Campaign</a></li><li><a href="https://neuroclastic.com/" target="_blank">NeuroClastic</a></li><li><a href="https://www.sunrisemovement.org/about" target="_blank">Sunrise Movement</a></li></ul></li></ul></amp-sidebar></body></html>