<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>EDS - Michael&#x27;s Life</title><meta name="description" content="hEDS Diagnostic Criteria from MUSC Norris Lab PDF Copy The clinical diagnosis of hypermobile EDS needs the simultaneous presence of&hellip;"><link rel="canonical" href="https://michaelhrehor.com/eds/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://michaelhrehor.com/amp/eds/"},"headline":"EDS","datePublished":"2021-09-11T23:15","dateModified":"2021-09-11T23:22","image":{"@type":"ImageObject","url":"https://michaelhrehor.com/media/posts/9/EDS.png","height":900,"width":1600},"description":"hEDS Diagnostic Criteria from MUSC Norris Lab PDF Copy The clinical diagnosis of hypermobile EDS needs the simultaneous presence of&hellip;","author":{"@type":"Person","name":"Michael"},"publisher":{"@type":"Organization","name":"Michael"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #0BA14B;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #0BA14B; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #0BA14B;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #0BA14B;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #0BA14B;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #0BA14B;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #0BA14B; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #0BA14B;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://michaelhrehor.com/amp/">Michael&#x27;s Life</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://michaelhrehor.com/media/posts/9/EDS.png" alt="Ocean Scene" srcset="https://michaelhrehor.com/media/posts/9/responsive/EDS-xs.png 300w ,https://michaelhrehor.com/media/posts/9/responsive/EDS-sm.png 480w ,https://michaelhrehor.com/media/posts/9/responsive/EDS-md.png 768w ,https://michaelhrehor.com/media/posts/9/responsive/EDS-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="900" layout="responsive" width="1600"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>EDS</h1><p class="post-meta">By <a href="https://michaelhrehor.com/amp/authors/michael-hrehor/" rel="nofollow" title="Michael">Michael</a> <time datetime="2021-09-11T23:15">Saturday, September 11, 2021</time></p></header><h2 class="align-center">hEDS Diagnostic Criteria from MUSC Norris Lab</h2><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="315" src="https://www.youtube.com/embed/HkEHAXgEjaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></div><p><a href="https://ehlers-danlos.com/wp-content/uploads/hEDS-Dx-Criteria-checklist-1.pdf" target="_blank" rel="noopener noreferrer">PDF Copy</a></p><p>The clinical diagnosis of hypermobile EDS needs the simultaneous presence of all criteria, 1 and 2 and 3.</p><h2>CRITERION 1 – Generalized Joint Hypermobility</h2><ul><li>One of the following selected:<ul><li>≥6 pre-pubertal children and adolescents</li><li>≥5 pubertal men and woman to age 50</li><li>≥4 men and women over the age of 50</li><li><a href="https://www.ehlers-danlos.com/assessing-joint-hypermobility/" target="_blank" rel="noopener noreferrer">Beighton Score</a>: ______/9</li></ul></li><li>If Beighton Score is one point below age- and sex-specific cut off, two or more of the following must also be selected to meet criterion:<ul><li>Can you now (or could you ever) place your hands flat on the floor without bending your knees?</li><li>Can you now (or could you ever) bend your thumb to touch your forearm?</li><li>As a child, did you amuse your friends by contorting your body into strange shapes or could you do the splits?</li><li>As a child or teenager, did your shoulder or kneecap dislocate on more than one occasion?</li><li>Do you consider yourself “double jointed”?</li></ul></li></ul><h2>CRITERION 2 – Two or more of the following features (A, B, or C) must be present</h2><ul><li>Feature A (five must be present)<ul><li>Unusually soft or velvety skin</li><li>Mild skin hyperextensibility</li><li>Unexplained striae distensae or rubae at the back, groins, thighs, breasts and/or abdomen in adolescents, men or pre-pubertal women without a history of significant gain or loss of body fat or weight</li><li>Bilateral piezogenic papules of the heel</li><li>Recurrent or multiple abdominal hernia(s)</li><li>Atrophic scarring involving at least two sites and without the formation of truly papyraceous and/or hemosideric scars as seen in classical EDS</li><li>Pelvic floor, rectal, and/or uterine prolapse in children, men or nulliparous women without a history of morbid obesity or other known predisposing medical condition</li><li>Dental crowding and high or narrow palate</li><li>Arachnodactyly, as defined in one or more of the following: (i) positive wrist sign (Walker sign) on both sides, (ii) positive thumb sign (Steinberg sign) on both sides</li><li>Arm span-to-height ratio ≥1.05</li><li>Mitral valve prolapse (MVP) mild or greater based on strict echocardiographic criteria</li><li>Aortic root dilatation with Z-score &gt;+2</li><li>Feature A total: ____/12</li></ul></li><li>Feature B<ul><li>Positive family history; one or more first-degree relatives independently meeting the current criteria for hEDS</li></ul></li><li>Feature C (must have at least one)<ul><li>Musculoskeletal pain in two or more limbs, recurring daily for at least 3 months</li><li>Chronic, widespread pain for ≥3 months</li><li>Recurrent joint dislocations or frank joint instability, in the absence of trauma</li></ul></li></ul><h2>CRITERION 3 - All of the following prerequisites MUST be met</h2><ol><li>Absence of unusual skin fragility, which should prompt consideration of other types of EDS</li><li>Exclusion of other heritable and acquired connective tissue disorders, including autoimmune rheumatologic conditions. In patients with an acquired CTD (e.g. Lupus, Rheumatoid Arthritis, etc.), additional diagnosis of hEDS requires meeting both Features A and B of Criterion 2. Feature C of Criterion 2 (chronic pain and/or instability) cannot be counted toward a diagnosis of hEDS in this situation.</li><li>Exclusion of alternative diagnoses that may also include joint hypermobility by means of hypotonia and/or connective tissue laxity. Alternative diagnoses and diagnostic categories include, but are not limited to, neuromuscular disorders (e.g. Bethlem myopathy), other hereditary disorders of the connective tissue (e.g. other types of EDS, Loeys-Dietz syndrome, Marfan syndrome), and skeletal dysplasias (e.g. osteogenesis imperfecta). Exclusion of these considerations may be based upon history, physical examination, and/or molecular genetic testing, as indicated.</li></ol><h2 class="align-left">How I Meet The Criteria</h2><p>Criterion 1</p><ul><li>5/9</li></ul><p>Criterion 2</p><ul><li>Feature A<ul><li>Mild skin hyperextensibility</li><li>Unexplained striae distensae or rubae at the back, groins, thighs, breasts and/or abdomen in adolescents, men or pre-pubertal women without a history of significant gain or loss of body fat or weight</li><li>Bilateral piezogenic papules of the heel</li><li>Atrophic scarring involving at least two sites and without the formation of truly papyraceous and/or hemosideric scars as seen in classical EDS</li><li>Dental crowding and high or narrow palate</li><li>Arachnodactyly, as defined in one or more of the following: (i) positive wrist sign (Walker sign) on both sides, (ii) positive thumb sign (Steinberg sign) on both sides</li><li>6/12</li></ul></li><li>Feature B<ul><li>Unknown</li></ul></li><li>Feature C<ul><li>Need to do differential diagnosis with medical provider.</li></ul></li></ul><h2>EDS Genetic Results</h2><figure class="post__image post__image--center"><amp-img src="https://michaelhrehor.com/media/posts/9/Screen-Shot-2021-09-11-at-11.08.27-PM.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://michaelhrehor.com/media/posts/9/responsive/Screen-Shot-2021-09-11-at-11.08.27-PM-xs.png 300w ,https://michaelhrehor.com/media/posts/9/responsive/Screen-Shot-2021-09-11-at-11.08.27-PM-sm.png 480w ,https://michaelhrehor.com/media/posts/9/responsive/Screen-Shot-2021-09-11-at-11.08.27-PM-md.png 768w" alt="Genetic Results for EDS" width="1936" height="288" layout="responsive"></amp-img></figure><figure class="post__image post__image--center"><amp-img src="https://michaelhrehor.com/media/posts/9/Screen-Shot-2021-09-11-at-11.08.40-PM.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://michaelhrehor.com/media/posts/9/responsive/Screen-Shot-2021-09-11-at-11.08.40-PM-xs.png 300w ,https://michaelhrehor.com/media/posts/9/responsive/Screen-Shot-2021-09-11-at-11.08.40-PM-sm.png 480w ,https://michaelhrehor.com/media/posts/9/responsive/Screen-Shot-2021-09-11-at-11.08.40-PM-md.png 768w" alt="Genetic results for EDS" width="1932" height="192" layout="responsive"></amp-img></figure><h2 class="align-center">Conclusion</h2><p>Due to meeting the criteria for EDS, symptoms, having some known co-occurring conditions such as periodic paralysis, dysautonomia, autism, spinal instability, etc., and genetic testing results showing VUS's, I believe I likely have EDS. I am still trying to gain access to an appropriate medical provider to be able to properly investigate this probability.</p><aside><ul class="post-tag"><li><a href="https://michaelhrehor.com/amp/tags/blog/">Blog</a></li><li><a href="https://michaelhrehor.com/amp/tags/col1a1/">COL1A1</a></li><li><a href="https://michaelhrehor.com/amp/tags/ehlers-danlos-syndrome/">Ehlers-Danlos Syndrome</a></li><li><a href="https://michaelhrehor.com/amp/tags/hypermobility/">Hypermobility</a></li><li><a href="https://michaelhrehor.com/amp/tags/plod1/">PLOD1</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="EDS"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="EDS" data-param-href="https://michaelhrehor.com/amp/eds/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="EDS" data-param-url="https://michaelhrehor.com/amp/eds/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://michaelhrehor.com/amp/pmc/">Paramyotonia Congenita (PMC)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© Michael Hrehor | All Rights Reserved</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://michaelhrehor.com/amp/">Home</a></li><li><span>Movements</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blacklivesmatter.com/about/" target="_blank">Black Lives Matter</a></li><li><a href="https://www.hrc.org/" target="_blank">Human Rights Campaign</a></li><li><a href="https://neuroclastic.com/" target="_blank">NeuroClastic</a></li><li><a href="https://www.sunrisemovement.org/about" target="_blank">Sunrise Movement</a></li></ul></li><li><a href="https://michaelhrehor.com/amp/authors/michael-hrehor/">Posts</a></li><li><a href="https://michaelhrehor.com/amp/tags/">Tags</a></li><li><span>|</span></li><li><a href="https://paypal.me/mhrehor">Support</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "112627321"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>