<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Andersen-Tawil Syndrome (ATS) - Michael&#x27;s Life</title><meta name="description" content="Diagnostic Criteria (from NIH) The diagnosis of Andersen-Tawil syndrome might be suspected in individuals with either:[2] 1. Two of the following three&hellip;"><link rel="canonical" href="https://michaelhrehor.com/ats/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://michaelhrehor.com/amp/ats/"},"headline":"Andersen-Tawil Syndrome (ATS)","datePublished":"2021-06-08T00:54","dateModified":"2021-06-08T15:17","image":{"@type":"ImageObject","url":"https://michaelhrehor.com/media/posts/8/ATS-Featured-Image.png","height":1440,"width":2560},"description":"Diagnostic Criteria (from NIH) The diagnosis of Andersen-Tawil syndrome might be suspected in individuals with either:[2] 1. Two of the following three&hellip;","author":{"@type":"Person","name":"Michael"},"publisher":{"@type":"Organization","name":"Michael"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #0BA14B;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #0BA14B; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #0BA14B;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #0BA14B;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #0BA14B;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #0BA14B;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #0BA14B; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #0BA14B;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://michaelhrehor.com/amp/">Michael&#x27;s Life</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://michaelhrehor.com/media/posts/8/ATS-Featured-Image.png" alt="River waterfall and mountains" srcset="https://michaelhrehor.com/media/posts/8/responsive/ATS-Featured-Image-xs.png 300w ,https://michaelhrehor.com/media/posts/8/responsive/ATS-Featured-Image-sm.png 480w ,https://michaelhrehor.com/media/posts/8/responsive/ATS-Featured-Image-md.png 768w ,https://michaelhrehor.com/media/posts/8/responsive/ATS-Featured-Image-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1440" layout="responsive" width="2560"></amp-img><figcaption>River waterfall and mountains</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Andersen-Tawil Syndrome (ATS)</h1><p class="post-meta">By <a href="https://michaelhrehor.com/amp/authors/michael-hrehor/" rel="nofollow" title="Michael">Michael</a> <time datetime="2021-06-08T00:54">Tuesday, June 8, 2021</time></p></header><h2 class="align-center">Diagnostic Criteria (from <a href="https://rarediseases.info.nih.gov/diseases/9453/andersen-tawil-syndrome" target="_blank" rel="noopener noreferrer">NIH</a>)</h2><div class="disease_answer">The diagnosis of Andersen-Tawil syndrome might be suspected in individuals with either:<sup><a href="https://rarediseases.info.nih.gov/diseases/9453/andersen-tawil-syndrome#ref_4472">[2]</a></sup><p>1. Two of the following three criteria:</p><ul><li>Periodic paralysis</li><li>Symptomatic cardiac arrhythmias or evidence of enlarged U-waves, ventricular ectopy, or a prolonged QTc or QUc interval on <a href="http://www.nlm.nih.gov/medlineplus/ency/article/003868.htm" target="_blank" class="external-link1 confirmation" rel="noopener">electrocardiogram (ECG)</a> </li><li>Characteristic facial features, dental abnormalities, small hands and feet, and at least two of the following:<ul><li>Low-set ears</li><li>Widely spaced eyes</li><li>Small lower jaw (mandible)</li><li>Fifth-digit clinodactyly (curved pinky finger)</li><li>Syndactyly<br><br>or</li></ul></li></ul><p>2. One of the above three criteria in addition to at least one other family member who meets two of the three criteria.</p>The presence of a mutation in the <em><a href="http://ghr.nlm.nih.gov/gene=kcnj2" target="_blank" class="confirmation" rel="noopener">KCNJ2</a> </em>gene confirms the diagnosis of Andersen-Tawil syndrome.<sup><a href="https://rarediseases.info.nih.gov/diseases/9453/andersen-tawil-syndrome#ref_4472">[2]</a></sup></div><div align="right">Last updated: 8/18/2015</div><div class="align-center" align="right"><hr><h2 class="align-left">How I Meet The Criteria</h2><ol><li class="align-left">Must meet two of the criteria<ol><li>Periodic Paralysis ✔️</li><li>Symptomatic cardiac arrhythmias ✔️<ol><li>I am diagnosed with Bradycardia<ol><li>My symptoms of bradycardia that would make it <a href="https://www.heart.org/en/health-topics/arrhythmia/about-arrhythmia/bradycardia--slow-heart-rate" target="_blank" rel="noopener noreferrer">symptomatic</a> to meet the criteria are: fatigue or feeling weak, dizzyness or lightheadedness, confusion, near fainting spells, and difficulty when exercising.</li></ol></li><li>I am recently self diagnosed with Postural tachycardia syndrome (<strong>PoTS</strong>) which is a fast heart rate when standing. I plan on seeking official confirmation in the future when possible.</li></ol></li></ol></li></ol><p>or</p></div><div align="right"> </div><div class="align-left" align="right">Two variants of uncertain significance for Andersen-Tawil Syndrome (ATS) on KCNJ2 with whole genome sequencing (WGS). ✔️</div><figure class="post__image post__image--center"><amp-img src="https://michaelhrehor.com/media/posts/8/KCNJ2-DNA-Results-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://michaelhrehor.com/media/posts/8/responsive/KCNJ2-DNA-Results-2-xs.png 300w ,https://michaelhrehor.com/media/posts/8/responsive/KCNJ2-DNA-Results-2-sm.png 480w ,https://michaelhrehor.com/media/posts/8/responsive/KCNJ2-DNA-Results-2-md.png 768w" alt="KCNJ2 DNA Results" width="2760" height="1268" layout="responsive"></amp-img><figcaption>KCNJ2 DNA Results</figcaption></figure><div class="align-left" align="right"><br><hr><h2 class="align-center">Symptom List</h2><table border="1"><tbody><tr><th class="phenotype-term-header" scope="col"><strong>Medical Terms</strong></th><th class="phenotype-term-header" scope="col"><strong>Other Names</strong></th><th class="phenotype-term-header" scope="col"><div><strong>Learn More:</strong></div><div><strong>HPO ID</strong></div></th><td><strong>I Have</strong></td></tr><tr class="phenotype-group-row"><td class="phenotype-term phenotype-term-group" colspan="3"><strong><em>5%-29% of people have these symptoms</em></strong></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Specific learning disability</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001328" target="_blank" rel="noopener">0001328 </a></td><td>✔️</td></tr><tr class="phenotype-group-row"><td class="phenotype-term phenotype-term-group" colspan="3"><strong><em>Percent of people who have these symptoms is not available through HPO</em></strong></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Antegonial notching of mandible</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0003779" target="_blank" rel="noopener">0003779 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Autosomal dominant inheritance</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000006" target="_blank" rel="noopener">0000006 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Bidirectional ventricular ectopy</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0005147" target="_blank" rel="noopener">0005147 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Blepharophimosis</td><td class="phenotype-term"><div id="2111" class="pheno-synonym">Narrow opening between the eyelids</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000581" target="_blank" rel="noopener">0000581 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Brachydactyly</td><td class="phenotype-term"><div id="3487" class="pheno-synonym">Short fingers or toes</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001156" target="_blank" rel="noopener">0001156 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Broad forehead</td><td class="phenotype-term"><div id="1441" class="pheno-synonym">Increased width of the forehead</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000337" target="_blank" rel="noopener">0000337 </a></td><td>✔️</td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Bulbous nose</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000414" target="_blank" rel="noopener">0000414 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Cleft palate</td><td class="phenotype-term"><div id="7591" class="pheno-synonym">Cleft roof of mouth</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000175" target="_blank" rel="noopener">0000175 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Clinodactyly of the 5th finger</td><td class="phenotype-term"><div id="1288" class="pheno-synonym">Permanent curving of the pinkie finger</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0004209" target="_blank" rel="noopener">0004209 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Clinodactyly of the 5th toe</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001864" target="_blank" rel="noopener">0001864 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Delayed eruption of permanent teeth</td><td class="phenotype-term"><div id="7323" class="pheno-synonym">Delayed eruption of adult teeth</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000696" target="_blank" rel="noopener">0000696 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Delayed skeletal maturation</td><td class="phenotype-term"><div id="8104" class="pheno-synonym">Delayed bone maturation</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0002750" target="_blank" rel="noopener">0002750 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Depressivity</td><td class="phenotype-term"><div id="11013" class="pheno-synonym">Depression</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000716" target="_blank" rel="noopener">0000716 </a></td><td>✔️</td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Facial asymmetry</td><td class="phenotype-term"><div id="1429" class="pheno-synonym">Asymmetry of face</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000324" target="_blank" rel="noopener">0000324 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Growth abnormality</td><td class="phenotype-term"><div id="14469" class="pheno-synonym">Abnormal growth</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001507" target="_blank" rel="noopener">0001507 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">High palate</td><td class="phenotype-term"><div id="5713" class="pheno-synonym">Elevated palate</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000218" target="_blank" rel="noopener">0000218 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Hypertelorism</td><td class="phenotype-term"><div id="1423" class="pheno-synonym">Wide-set eyes</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000316" target="_blank" rel="noopener">0000316 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Hypokalemia</td><td class="phenotype-term"><div id="3343" class="pheno-synonym">Low blood potassium levels</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0002900" target="_blank" rel="noopener">0002900 </a></td><td>✔️</td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Hypoplasia of dental enamel</td><td class="phenotype-term"><div id="6008" class="pheno-synonym">Underdeveloped teeth enamel</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0006297" target="_blank" rel="noopener">0006297 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Hypoplasia of the maxilla</td><td class="phenotype-term"><div id="1432" class="pheno-synonym">Decreased size of maxilla</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000327" target="_blank" rel="noopener">0000327 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Joint laxity</td><td class="phenotype-term"><div id="6820" class="pheno-synonym">Joint instability</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001388" target="_blank" rel="noopener">0001388 </a></td><td>✔️</td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Low-set ears</td><td class="phenotype-term"><div id="9521" class="pheno-synonym">Low set ears</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000369" target="_blank" rel="noopener">0000369 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Malar flattening</td><td class="phenotype-term"><div id="5309" class="pheno-synonym">Zygomatic flattening</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000272" target="_blank" rel="noopener">0000272 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Microcephaly</td><td class="phenotype-term"><div id="5293" class="pheno-synonym">Abnormally small skull</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000252" target="_blank" rel="noopener">0000252 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Oligodontia</td><td class="phenotype-term"><div id="7313" class="pheno-synonym">Failure of development of more than six teeth</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000677" target="_blank" rel="noopener">0000677 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Palpitations</td><td class="phenotype-term"><div id="1012" class="pheno-synonym">Missed heart beat</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001962" target="_blank" rel="noopener">0001962 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Periodic hypokalemic paresis</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0008153" target="_blank" rel="noopener">0008153 </a></td><td>✔️</td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Persistence of primary teeth</td><td class="phenotype-term"><div id="6025" class="pheno-synonym">Delayed loss of baby teeth</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0006335" target="_blank" rel="noopener">0006335 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Preauricular pit</td><td class="phenotype-term"><div id="3133" class="pheno-synonym">Pit in front of the ear</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0004467" target="_blank" rel="noopener">0004467 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Prolonged QT interval</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001657" target="_blank" rel="noopener">0001657 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Prominent frontal sinuses</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0005478" target="_blank" rel="noopener">0005478 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Prominent U wave</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0025072" target="_blank" rel="noopener">0025072 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Scapular winging</td><td class="phenotype-term"><div id="8372" class="pheno-synonym">Winged shoulder blade</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0003691" target="_blank" rel="noopener">0003691 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Scoliosis</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0002650" target="_blank" rel="noopener">0002650 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Short foot</td><td class="phenotype-term"><div id="3256" class="pheno-synonym">Short feet</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001773" target="_blank" rel="noopener">0001773 </a></td><td>✔️</td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Short mandibular rami</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0003778" target="_blank" rel="noopener">0003778 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Short metacarpal</td><td class="phenotype-term"><div id="15653" class="pheno-synonym">Shortened long bone of hand</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0010049" target="_blank" rel="noopener">0010049 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Short metatarsal</td><td class="phenotype-term"><div id="9752" class="pheno-synonym">Short long bone of foot</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0010743" target="_blank" rel="noopener">0010743 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Short palm</td><td class="phenotype-term"> </td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0004279" target="_blank" rel="noopener">0004279 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Short palpebral fissure</td><td class="phenotype-term"><div id="1962" class="pheno-synonym">Short opening between the eyelids</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0012745" target="_blank" rel="noopener">0012745 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Short phalanx of finger</td><td class="phenotype-term"><div id="4666" class="pheno-synonym">Short finger bones</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0009803" target="_blank" rel="noopener">0009803 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Slender long bone</td><td class="phenotype-term"><div id="10689" class="pheno-synonym">Long bones slender</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0003100" target="_blank" rel="noopener">0003100 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Small hand</td><td class="phenotype-term"><div id="12469" class="pheno-synonym">Disproportionately small hands</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0200055" target="_blank" rel="noopener">0200055 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Syncope</td><td class="phenotype-term"><div id="14986" class="pheno-synonym">Fainting spell</div></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001279" target="_blank" rel="noopener">0001279 </a></td><td>✔️</td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Toe syndactyly</td><td class="phenotype-term"><div id="3263" class="pheno-synonym">Fused toes</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0001770" target="_blank" rel="noopener">0001770 </a></td><td> </td></tr><tr class="phenotype-data-row"><td class="phenotype-term">Triangular face</td><td class="phenotype-term"><div id="5282" class="pheno-synonym">Face with broad temples and narrow chin</div><span class="more-less">[ <span class="chevron-label">more</span>  ]</span></td><td class="phenotype-term"><a class="learn-more-hpo-id confirmation" href="https://hpo.jax.org/app/browse/term/HP:0000325" target="_blank" rel="noopener">0000325 </a></td><td> </td></tr></tbody></table><hr><h2 class="align-center">Conclusion</h2><p>Based on meeting just two of the criteria in the first section that would be enough, but also having the two variants of uncertain significance I believe adds enough evidence to support the diagnosis of Andersen-Tawil Syndrome as my type of periodic paralysis.</p></div><aside><ul class="post-tag"><li><a href="https://michaelhrehor.com/amp/tags/andersen-tawil-syndrome/">Andersen-Tawil Syndrome</a></li><li><a href="https://michaelhrehor.com/amp/tags/bradycardia/">Bradycardia</a></li><li><a href="https://michaelhrehor.com/amp/tags/hypermobility/">Hypermobility</a></li><li><a href="https://michaelhrehor.com/amp/tags/kcnj2/">KCNJ2</a></li><li><a href="https://michaelhrehor.com/amp/tags/periodic-paralysis/">Periodic Paralysis</a></li><li><a href="https://michaelhrehor.com/amp/tags/pots/">POTS</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Andersen-Tawil Syndrome (ATS)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Andersen-Tawil Syndrome (ATS)" data-param-href="https://michaelhrehor.com/amp/ats/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Andersen-Tawil Syndrome (ATS)" data-param-url="https://michaelhrehor.com/amp/ats/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://michaelhrehor.com/amp/my-autistic-journey/">My Autistic Journey</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://michaelhrehor.com/amp/ibd-blau-yao/">NOD2 Investigation</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© Michael Hrehor | All Rights Reserved</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://michaelhrehor.com/amp/">Home</a></li><li><span>Blog</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://michaelhrehor.com/amp/health/" target="_self">Health</a></li><li><a href="https://michaelhrehor.com/amp/hello-and-welcome/" target="_self">Hello and Welcome!</a></li><li><a href="https://michaelhrehor.com/amp/my-autistic-journey/" target="_self">My Autistic Journey</a></li></ul></li><li><span>Movements</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://blacklivesmatter.com/about/" target="_blank">Black Lives Matter</a></li><li><a href="https://www.hrc.org/" target="_blank">Human Rights Campaign</a></li><li><a href="https://neuroclastic.com/" target="_blank">NeuroClastic</a></li><li><a href="https://www.sunrisemovement.org/about" target="_blank">Sunrise Movement</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "112627321"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>